name: Sort Evapotranspiration

on:
    workflow_dispatch:
    schedule:
        - cron: '0 0 1 * *'

jobs:
    sort-evapotranspiration:
        uses: ./.github/workflows/sort.yaml
        with:
            data-type: 'evapotranspiration'
