name: Sort Evapotranspiration

on:
    schedule:
        - cron: '0 0 1 * *'

jobs:
    sort-evapotranspiration:
        uses: .github/workflows/sort.yaml
        with:
            dataType: evapotranspiration
